'use strict'

//Упражнение №2

const productData = {
    name: 'Смартфон Apple iPhone 13',
    color: 'Синий',
    memorySelected: 128,
    screenSize: 6.1,
    memoryBuiliIn: 128,
    operatingSystem: 'IOS 15',
    interfacesWireless: ['NFC', 'Bluetooth', 'WI-FI'],
    processor: 'Apple A15 Bionic',
    weight: 173,
    description: 
    `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым все супер быстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира сего.

    Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. 
    Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. 
    Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. 
    И повысили скорость работы матрицы на сверхширокоугольной камере.

    Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. 
    Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. 
    Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.

    Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
    Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съемки, создавая красивый эффект размытиявокруг него. 
    Режим «Киноэффект» распознает, когда нужно перевести фокус на другого человека или предмет, который появился в кадре. 
    Теперь ваши видео будут смотреться как настоящее кино.
    `,
    priceOld: 75990,
    priceNew: 67990,
    discount: 8,
    productPhoto: ["./resource/images/image-1.webp", "./resource/images/image-2.webp", "./resource/images/image-3.webp", "./resource/images/image-4.webp", "./resource/images/image-5.webp",],
    productColor: ['красный', 'хаки', 'розовый', 'синий', 'белый', 'черный',],
    memoryConfig: ['128 ГБ', '256ГБ', '512ГБ',],
    deliveryMethod: [
        {name: 'Самовывоз', date: 'четверг, 1 сентября', cost: 0,},
        {name: 'Курьером', date: 'четверг, 1 сентября', cost: 0,},
    ],
}


const reviewOne = {
    userInfo: {
        userPhoto: './resource/images/review-1.jpeg',
        userName: 'Марк Г.',
    },
    reviewRating: 5,
    reviewText: {
        userExperience: 'менее месяца',
        dignity: 
        `это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. 
        довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
        limitations: 
        `к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, 
        то это только через itunes, который урезает качество фотографий исходное`,
    },
}


const reviewTwo = {
    userInfo: {
        userPhoto: './resource/images/review-2.jpeg',
        userName: 'Валерий Коваленко',
    },
    reviewRating: 4,
    reviewText: {
        userExperience: 'менее месяца',
        dignity: 
        `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
        limitations: 
        `Плохая ремонтопригодность`,
    },
}
