'use strict'

//Упражнение №1 Написать цткл, который выведет в консоль все четные числа от 0 до 20 (не включая 0, вклюая 20)

for (let i = 0; i < 21; i++) {   
    if (i > 0 && i % 2 === 0) { 
        console.log(i);         
    }
}


//Упражнение №2 Написать скрипт, который 3 раза подряд спросит у пользователя число и просуммирует введенные значения.

let summ = 0;         
let canShowSumm = true;

for (let i = 0; i < 3; i++) {  

    let userInput = prompt('Ввведите число'); 

    if (userInput === null) break;            

    userInput = userInput.trim();           

    if (userInput === '' || Number.isNaN(+userInput)) {  
        alert('Ошибка, вы ввели не число');
        canShowSumm = false;              
        break;                                           
    }

    summ += +userInput;       
}

if(canShowSumm) console.log('Сумма:', summ);  



//Упражнение №3  Написать функцию, которая будет принимать порядковый номер месяца в году от 0 до 11 и возвращать название на русском языке
                 //Затем написать цикл, который выведет в консоль название всех существующих месяцев, кроме октября

const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]; 

function getNameOfMonth(month) { 
    return months[month];                
}

console.log(getNameOfMonth(1));         

for (let i = 0; i < months.length; i++) {   
    const month = months[i];                

    if (month === "Октябрь") continue;      
    console.log(month);                     
}



//Упражнение №4 * Что такое IIFE?

/*IIFE (Immediately Invoked Function Expression)- это немедленно вызываемая функция, т.е. она выполняется сразу после того, как она была определена. 
Это тип выражения, который состоит из двух частей. Первая часть - это сама функция с лексической областью видимости, заключенная внутри оператора группировки ().
Благодаря этому переменные IIFE замыкаются в его пределах, и глобальная область видимости ими не засоряется.
Вторая часть - создаёт мгновенно выполняющееся функциональное выражение () , благодаря которому JavaScript-движок выполняет функцию напрямую.
Функция становится мгновенно выполняющимся функциональным выражением. Переменные внутри функции не могут быть использованы за пределами её области видимости.

Пример: 

(function () {
    var name = "Петя";
})();
*/
 


