"use strict"
//Упражнение №1 Сложить a и b, получить в result число 423

let a = '100px';
let b = '323px';

let result = parseInt(a) + parseInt(b);
console.log(result);

//Упражнение №2 Вывести в консоль максимальное число среди указанных

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

//Упражнение №3 Округление

let d = 0.111; //Округлить до 1

console.log(Math.trunc(d * 10));

let e = 45.333333; //Округлить до 45.3

console.log(+e.toFixed(1));

let f = 3; //Возвести в степень 5, получить 243

console.log(f ** 5);

let g = 400000000000000; //Записать в сокращенном виде

g = 4e14;
console.log(g);

let h = '1' != 1;//Поправить условие, чтоб результат был true
h = '1' !== 1;

console.log(h);

//Упраженение №4

console.log(0.1 + 0.2===0.3); //Написать, почему выражение вернет false
/*В js существует проблема неточных вычислений для чисел с плавающей запятой
Выведя в консоль результат сложения 0.1 + 0.2, мы получим 0.30000000000000004. 
JS  - это язык со слабой типизацией.
То, что может прочитать компьютер, является двоичным, а не десятичным. Т.о, если преобразовать 0.1 и 0.2 в двоичную сс, мы получим
бесконечный цикл:
0.1 = 0.0001 1001 1001 1001 1001...
0.2 = 0.0011 0011 0011 0011...
Компьютеры не допускают бесконечных циклов. Для десятичных чисел компьютер будет выполнять округление. Десятичная часть числа в двоичной сс
будет округлена до 52 знаков после запятой (0.0100110011001100110011001100110011001100110011001100). Переведя его в десятичную сс, получим
0.30000000000000004.
*/
